REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDlD2SNVYGDg40Bu4vE1Q930-wu_tWtX30
REACT_APP_FIREBASE_API_KEY=AIzaSyCtzRJESz5QbYjuGqLgIdoLk8KuS39nBbY
REACT_APP_FIREBASE_AUTH_DOMAIN=unt-rides.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unt-rides
REACT_APP_FIREBASE_STORAGE_BUCKET=unt-rides.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=947444931054
REACT_APP_FIREBASE_APP_ID=1:947444931054:web:c49dbcec220f8a960916ff